.bg-white {
    background-color: @cwh;
}

span.round {
    color: @cc2;
    &:before {
        content: "";
        display: inline-block;
        width: @rem;
        height: @rem;
        border-radius: @rem;
        vertical-align: middle;
        position: relative;
        top: -1px;
        .pdl(@rem);
        .mgr(@mpb/3);
    }
    &.success {
        &:before {
            background-color: @cgr;
        }
    }
    &.danger {
        &:before {
            background-color: @cre;
        }
    }
    &.ces {
        &:before {
            background-color: @ces;
        }
    }
}