body {
    font-family: @ffmix;
    color: @cc;
    font-size: 14px;
}
@font-face {
    font-family: 'robote';
    src:url('../lib/font/roboto-thin.eot') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../lib/font/roboto-thin.woff') format('woff'),
    /* chrome、firefox */
    url('../lib/font/roboto-thin.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../lib/font/roboto-thin.svg') format('svg');
}
::selection {
    color: @cwh;
    text-shadow: none;
    background: @cc;
}
label,
th {
    font-weight: normal;
}
.full-width {
    position: relative;
    width: 100%;
    .clear;
    z-index: 1;
}

.loopcol(6);

.loopcol(@n, @i: 1) when (@i =< @n) {
    .vba-column-@{i} {
        -webkit-column-count: @i;
        -moz-column-count: @i;
        column-count: @i;
        -webkit-column-gap: @mpb*2;
        -moz-column-gap: @mpb*2;
        column-gap: @mpb*2;
    }
    .loopcol(@n, (@i + 1));
}
//
.mask {
    &,
    &-gy,
    &-round {
        .absfull;
    }
    background: rgba(0,0,0,.1) url("../../img/pattern.png") repeat;
    &-round {
        background: -webkit-radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
        background: -o-radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
        background: -moz-radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
        background: radial-gradient(rgba(0,0,0,0) 30%,rgba(0,0,0,.1) 60%, rgba(0,0,0,.2));
    }
    &-gy {
        background-color: rgba(0,0,0,.65);
    }
}
//
.mixbox {
    .clear;
}
.iconfont {
    display: inline-block;
    position: relative;
}
